{
  "id": "obsidian-todo",
  "name": "Obsidian Todo",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "A Microsoft To-Do style task management plugin for Obsidian. Manage tasks with lists, My Day, priorities, sub-tasks, and more.",
  "author": "Weitanaii",
  "authorUrl": "https://github.com/Weitanaii",
  "fundingUrl": "",
  "isDesktopOnly": false
}
